BEARER_KEY=
BASE_URL=https://qgzvkongdjqiiamzbbts.supabase.co/functions/v1
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnenZrb25nZGpxaWlhbXpiYnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjUyMzQsImV4cCI6MjA1NTk0MTIzNH0.PsZIcjAqexpqIg-91twpKjALyw9big6Bn4WRLLoCzTo
X_API_KEY=
X_REGION=us-east-1

UPSTASH_REDIS_URL=YourRedis URL here
UPSTASH_REDIS_TOKEN=YourRedis Token here

PORT=9278
HOST=0.0.0.0